<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>지각생의 웹세상</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
  <style>
    * {
      font-size: 10pt;
    }

    pre {
      font-family: Arial, Helvetica, sans-serif;
    }

    #aa {
      font-family: "Courier New", Courier, monospace;
    }

    #bb {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    #cc {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    #dd {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    #ee {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    #ff {
      font-family: "Times New Roman", Times, serif;
    }

    #gg {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    #hh {
      font-family: Arial, Helvetica, sans-serif;
    }

    #ii {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }

    #jj {
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    #kk {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    }

    #ll {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #mm {
      font-family: cursive;
    }

    #nn {
      font-family: "AmeriGarmnd BT";
    }

    #oo {
      font-family: "Bodoni Bk BT";
    }

    #pp {
      font-family: "Blippo Blk BT";
    }

    #qq {
      font-family: fantasy;
    }

    #rr {
      font-family: 'Spoqa Han Sans Neo';
    }

    #ss {
      font-family: Consolas;
    }

    #tt {
      font-family: Arial, Helvetica, sans-serif;
    }

    #uu {
      font-family: AIGDT;
    }

    #ww {
      font-family: Arial, Helvetica, sans-serif;
    }

    #xx {
      font-family: 굴림;
    }

    #yy {
      font-family: "맑은 고딕";
    }

    #zz {
      font-family: Menlo, Monaco, 'Courier New', monospace;
    }



    @font-face {
      font-family: ng;
      src: local(NanumGothic);
      /* 외부자원 참조 전에 시스템 글꼴을 우선 참조 */
      src: url(NanumSquareR.eot);
      /* here you go, IE */
      src: local(@), url(NanumSquareR.woff) format('woff'),
        /* everyone else take this */
        url(NanumSquareR.ttf);
      /* 다섯번째 */
    }

    .ffff {
      font-family: 'Jeju Gothic', sans-serif;
    }

    @font-face {
      font-family: NanumSquareWeb;
      src: local(NanumSquareR),
        local(NanumSquare),
        url(NanumSquareR.eot?#iefix) format('embedded-opentype'),
        url(NanumSquareR.woff) format('woff'),
        url(NanumSquareR.ttf) format('truetype');
      font-style: normal;
      font-weight: normal;
      unicode-range: U+0-10FFFF;
    }

    .h3 {
      font-family: 'Noto Sans KR', sans-serif;
    }



    /* nanum-gothic-regular - latin */
    @font-face {
      font-family: 'Nanum Gothic';
      font-style: normal;
      font-weight: 400;
      src: url('../fonts/nanum-gothic-v17-latin-regular.eot');
      /* IE9 Compat Modes */
      src: local(''),
        url('../fonts/nanum-gothic-v17-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/nanum-gothic-v17-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/nanum-gothic-v17-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/nanum-gothic-v17-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/nanum-gothic-v17-latin-regular.svg#NanumGothic') format('svg');
      /* Legacy iOS */
    }

    .here {
      font-family: 'Nanum Gothic';
    }



    .jee {
      font-family: 'Jeju Gothic', sans-serif;
    }


    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

    .jejugothic * {
      font-family: 'Jeju Gothic', sans-serif;
    }
  </style>

</head>

<body>

  <h3 class="jee">상매체, 인쇄매체, 웹 asdfsda f</h3>

  <h3 class="h6">상매체, 인쇄매체, 웹 asdfadf</h3>
  <h1><a href="00_index.html">지각생의 웹세상. </a>


    <h3 class="here"> 여기는 </h3>
    <h3> 여기는</h3>


    <h2> 글꼴모음 </h2>
    <p class="jejugothic">영상매체, 인쇄매체, 웹, 모바일 등 다양한 매체에 자유롭게 사용이 가능하며, 특별한 허가절차 없이 사용할 수 있습니다.
      다만, 제주전용서체를 유료로 양도하거나 판매하는 등 상업적 행위는 금지하고 있습니다.</p>
    <p class="ffff">영상매체, 인쇄매체, 웹, 모바일 등 다양한 매체에 자유롭게 사용이 가능하며, 특별한 허가절차 없이 사용할 수 있습니다.
      다만, 제주전용서체를 유료로 양도하거나 판매하는 등 상업적 행위는 금지하고 있습니다.</p>
    <div
      style="color: #eeffff; background-color: #263238; font-family: Menlo, Monaco, 'Courier New', monospace; font-size: 12px; line-height: 18px; white-space: pre;">
      0123456가나다라마바사아</div>
    <div
      style="color: #eeffff; background-color: #263238; font-family: Menlo, Monaco, 'Courier New', monospace; font-size: 12px; line-height: 18px; white-space: pre;">
      0123456가나다라마바사아 </div>
    <span id=aa> 0123456가나다라마바사아 'Courier New', Courier, monospace qwertyuiopasdfghjklzxcvbnm</span><br>
    <span id=bb> 0123456가나다라마바사아 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif</span><br>
    <span id=cc> 0123456가나다라마바사아 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif</span><br>
    <span id=dd> 0123456가나다라마바사아 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva,
      Verdana, sans-serif</span><br>
    <span id=ee> 0123456가나다라마바사아 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif</span><br>
    <span id=ff> 0123456가나다라마바사아 'Times New Roman', Times, serif</span><br>
    <span id=gg> 0123456가나다라마바사아 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
      sans-serif</span><br>
    <span id=hh> 0123456가나다라마바사아 Arial, Helvetica, sans-serif</span><br>
    <span id=ii> 0123456가나다라마바사아 Cambria, Cochin, Georgia, Times, 'Times New Roman', serif</span><br>
    <span id=jj> 0123456가나다라마바사아 Georgia, 'Times New Roman', Times, serif</span><br>
    <span id=kk> 0123456가나다라마바사아 Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif</span><br>
    <span id=ll> 0123456가나다라마바사아 Verdana, Geneva, Tahoma, sans-serif</span><br>
    <span id=mm> 0123456가나다라마바사아 cursive</span><br>
    <span id=nn> 0123456가나다라마바사아 "AmeriGarmnd BT"AIGDT</span><br>

    <span id=oo> 0123456가나다라마바사아 "Bodoni Bk BT"</span><br>
    <span id=pp> 0123456가나다라마바사아 "Blippo Blk BT"</span><br>
    <span id=qq> 0123456가나다라마바사아 fantasy</span><br>
    <span id=rr> 0123456가나다라마바사아 'Spoqa Han Sans Neo'</span><br>
    <span id=ss> 0123456가나다라마바사아 Consolas</span><br>
    <span id=tt> 0123456가나다라마바사아 Arial, Helvetica, sans-serif</span><br>
    <span id=uu> 0123456가나다라마바사아 AIGDT</span><br>
    <span id=ww> 0123456가나다라마바사아 'Spoqa Han Sans Neo'</span><br>

    <span id=xx> 0123456가나다라마바사아 굴림</span><br>
    <span id=yy> 0123456가나다라마바사아 맑은 고딕</span><br>
    <span id=zz> 0123456가나다라마바사아 Menlo, Monaco qwertyuiopasdfghjklzxcvbnm</span><br>



</body>

</html>