<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout2</title>

  <style>
    pre {
      font-family: "맑은 고딕";
    }

    body {
      background-color: #efe5d0;
      font-family: Arial, "Trebuchet MS", sans-serif;
      margin: 0px;
    }

    header {
      background-color: #e3afed;
      color: #000000;
      margin: 0px;
      text-align: center;
      padding: 5px;
    }

    h1 {
      margin: 0px;
    }

    section#main {
      /*float: right;*/

      display: table-cell;
      background-color: yellow;
      padding: 15px;
    }

    nav {
      /*float: left;      */
      display: table-cell;
      background-color: #ffd800;
      padding: 15px;
    }

    footer {
      background-color: #954b4b;
      color: #efe5d0;
      text-align: center;
      padding: 10px;
      margin: 0px;
      font-size: 90%;
    }
  </style>


</head>

<body>
  <header>
    <h1>My Blog Page</h1>
  </header>
  <nav>
    <h1>links</h1>
    <ul>
      <li><a href="http://www.w3c.org/">W3C</a></li>
      <li><a href="http://developer.mozilla.org">MOZILLA</a></li>
      <li><a href="http://htmldog.com/guides/">HTML Dogs</a></li>
    </ul>
    <img width='85' height='85' src="images/man.jpg" alt="홍길동">
  </nav>
  <section id="main">
    <article>
      <h1>semantic tags</h1>
      <p>시멘틱 요소(semantic elements)는 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
    </article>

    <article>
      <h1>div와 span</h1>
      <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.<br>
        span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
    </article>
  </section>
  <footer>Copyright &copy; 2013 Hong</footer>

  <pre>
    &lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;

&lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
  &lt;title&gt;layout2&lt;/title&gt;

  &lt;style&gt;
    body {
      background-color: #efe5d0;
      font-family: Arial, "Trebuchet MS", sans-serif;
      margin: 0px;
    }

    header {
      background-color: #e3afed;
      color: #000000;
      margin: 0px;
      text-align: center;
      padding: 5px;
    }

    h1 {
      margin: 0px;
    }

    section#main {
      /*float: right;*/

      display: table-cell;
      background-color: yellow;
      padding: 15px;
    }

    nav {
      /*float: left;      */
      display: table-cell;
      background-color: #ffd800;
      padding: 15px;
    }

    footer {
      background-color: #954b4b;
      color: #efe5d0;
      text-align: center;
      padding: 10px;
      margin: 0px;
      font-size: 90%;
    }
  &lt;/style&gt;


&lt;/head&gt;

&lt;body&gt;
  &lt;header&gt;
    &lt;h1&gt;My Blog Page&lt;/h1&gt;
  &lt;/header&gt;
  &lt;nav&gt;
    &lt;h1&gt;links&lt;/h1&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href="http://www.w3c.org/"&gt;W3C&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="http://developer.mozilla.org"&gt;MOZILLA&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="http://htmldog.com/guides/"&gt;HTML Dogs&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;img width='85' height='85' src="images/man.jpg" alt="홍길동"&gt;
  &lt;/nav&gt;
  &lt;section id="main"&gt;
    &lt;article&gt;
      &lt;h1&gt;semantic tags&lt;/h1&gt;
      &lt;p&gt;시멘틱 요소(semantic elements)는 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.&lt;/p&gt;
    &lt;/article&gt;

    &lt;article&gt;
      &lt;h1&gt;div와 span&lt;/h1&gt;
      &lt;p&gt;div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.&lt;br&gt;
        span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.&lt;/p&gt;
    &lt;/article&gt;
  &lt;/section&gt;
  &lt;footer&gt;Copyright &copy; 2013 Hong&lt;/footer&gt;
&lt;/body&gt;

&lt;/html&gt;
  </pre>
</body>

</html>